<!doctype HTML>
<html>

	<head>
		<style>
		.header-container {
		background-color:  #ff24ff;
		width: 100%;
		height: 100px;
		display: flex;
		flex-direction: column;
		}
	.last-name {
		display: flex;
		color:  #ff24ff;
		font-size: 24px;
		align-items: center;
		
		}
		.container1 {
		display: flex;
		justify-content: center;
		width: 100%;
		height: 100px;
		border: 1px solid black;
		background-color: black;
		float: right;
		}
		.flex-item {
		display: flex;
		width: 150px;
		height: 100px;
		font-size: 16px;
		color: white;
		justify-content: center;
		align-items: center;
		}
		.contact-head {
			display: flex;
			width: 100%;
			height: 150px;
			background-color: #ff24ff;
			color: black;
			font-size: 56px;
			justify-content: center;
			align-items: center;
			}
		.about {
			width: 100%;
			height: 100px;
			text-align: center;
			color: black;
			border: 1px solid black;
			float: left;
			font-size: 30px;
		}
		.about-container {
			width: 100%;
			height: 500px;
			float: left;
			justify-content: center;
			margin-top: 100px;
		}
		
		.about-left {
			width: 40%;
			height: 350px;
			float: left;
			text-align: center;
			justify-content: center;
			margin-left: 50px;
		}
		.about-right {
			width: 40%;
			height: 350px;
			float: left;
			margin-left: 200px;
		}
		.footer {
			width: 100%;
			height: 100px;
			float: left;
			justify-content: center;
			margin-top: 100px;
			border: 1px solid black;
		}
		
		.footer1 {
			width: 40%;
			height: 100px;
			float: left;
			text-align: center;
			justify-content: center;
			margin-left: 50px;
		}
		.footer2 {
			width: 40%;
			height: 100px;
			float: left;
			margin-left: 200px;
			text-align: center;
			justify-content: center;
		}
		</style>
	
	</head>
	
	<body>
		<div class="header-container">
		<div class="container1">
					<div class="last-name" style="width: 600px;"><b>Morris</b></div>
					<div class="flex-item"><a href="./index.html"><b> Home</b></a></div>
					<div class="flex-item"><a href="./interests.html"><b>Interest's</b></a></div>
					<div class="flex-item"><a href="./timeline.html"><b>Timeline</b></a></div>
					<div class="flex-item"><a href="./contact.html"><b> About</b></a></div>
		</div>
	</div>
	
	<div class="contact-head">About Me</div>
	<div class="about-container">
		<div class="about-left"> Hello. This website you are seeing is for a project in my Web Development class. This project is a part of our term final. The purpose of this project is to hopefully use it on my resume for future employment opportunities, as well as to track the progress of my coding as I go through college. Feel free to contact me and let me know how I did! 
		</div>
		<div class="about-right"> I am a current sophomore at Northern Kentucky University studing Computer Information Technology. Once I got into high school, I started getting a desire to learn more about technology, nearly everything about it fascinated me. I took a Java class in high school my senior year which I enjoyed very much, which pushed me to pursue a CIT degree. <br /> <br /> So far, I've been enjoying the opportunity to learn more about technology despite the current Covid-19 pandemic. Thank you for visiting my webpage!
		</div>
	</div>
	
	
	<div class="footer1" style="text-align: center;"> Contact
				<div style="font-size: 14px; color: gray;"> Phone: 859-307-9074</div>
				<div style="font-size: 14px; color: gray;"> eMail: andrew.morris0202@gmail.com</div>
	</div>
			<div class="footer2">
				<div style="font-size: 14px; color: gray;"> <u>Socials</u>
				<div>@andrew.morris2<img style="width: 40px; height: 40px"; src="./img/instagram.png"></img>
				</div>
				<div>andrew_morris02<img style="width: 40px; height: 40px;" src="./img/twitter.jpg"></img></div>
			</div>
	
	</body>









</html>