<!doctype HTML>
<html lang="en">
	<head>

		<style>
		.header-container {
			background-color: #ff24ff;
			width: 100%;
			height: 700px;
			display: flex;
			flex-direction: column;
		}
		.header-text {
			font-weight: 700;
			color: white;
			text-align: center;
			font-size: 50px;
			}
	
		.container1 {
		display: flex;
		float: right;
		justify-content: center;
		width: 750;
		height: 100px;
		border: 1px solid black;
		background-color: black;
		}
		
		.flex-item {
		display: flex;
		width: 150px;
		height: 100px;
		font-size: 16px;
		color: white;
		justify-content: center;
		align-items: center;
		}
		
		.last-name {
		display: flex;
		color:  #ff24ff;
		font-size: 24px;
		align-items: center;
		
		}
		
		.container2 {
		display: flex;
		width: 40%;
		height: 200px;
		margin-left: 200px;
		align-items: center;
		}
		

		
		.body-content {
			display: flex;
			width: 40%;
			float: left;
			height: 500px;
			margin-left: 0px;
			align-items: left;
			flex-position: start;
		}
		.body-content2 {
			display: flex;
			width: 40%;
			float: left;
			height: 500px;
			flex-direction: column;
			align-items: left;
			}
			
		.footer {
			width: 100%;
			height: 100px;
			float: left;
			justify-content: center;
			margin-top: 100px;
			border: 1px solid black;
		}
		
		.footer1 {
			width: 40%;
			height: 100px;
			float: left;
			text-align: center;
			justify-content: center;
			margin-left: 50px;
		}
		.footer2 {
			width: 40%;
			height: 100px;
			float: left;
			margin-left: 200px;
			text-align: center;
			justify-content: center;
		}
		
		</style>
	</head>
	
	<body>
		<div class="header-container">
			<div class="container1">
					<div class="last-name" style="width: 600px;"><b>Morris</b></div>
					<div class="flex-item"><a href="./index.html"><b> Home</b></a></div>
					<div class="flex-item"><a href="./interests.html"><b>Interest's</b></a></div>
					<div class="flex-item"><a href="./timeline.html"><b>Timeline</b></a></div>
					<div class="flex-item"><a href="./contact.html"><b>About</b></a></div>
			</div>
			
		<div class="container2" style="margin-top: 75px; color: black; font-size: 54px; font-weight: 800;"> 
				<div style="align: center; margin-left: 75px;"> I am Andrew Morris</div>
			</div>
			<div class="container2" style="color: black; font-size: 30px;">
				<div style="margin-top: 0px; margin-left: 100px;"> Welcome to my personal website</div>
			</div>
			
			<div style="width: 30%; justify-content: right; height: 300px; margin-left: 900px; margin-top: 75px; position: absolute">
				<img style="width: 600px; height: 700px;" src="./img/drewbody.png"></img>
			</div>
		</div>
		
		<div class="body-content">
			<img style="width: 500px; height: 500px; margin-right: 250px;" src="./img/drewupper.png"></img>
		</div>
		
		<div class="body-content2">
			<div style="color:#ff24ff; font-size: 50px; text-align: center;"> Who Am I?</div>
			<div  style="color: black; font-size: 20px;"> <br />I am a 19 year old college student currently attending Northern Kentucky University. I am currently working on my sophomore year as a CIT major. This is the beginning to my career in Web-devlopment and design. I love everything about computers, whether its developing websites or building my own.</div>
		</div>
		
		
			<div class="footer1" style="text-align: center;"> Contact
				<div style="font-size: 14px; color: gray;"> Phone: 859-307-9074</div>
				<div style="font-size: 14px; color: gray;"> eMail: andrew.morris0202@gmail.com</div>
			</div>
			<div class="footer2">
				<div style="font-size: 14px; color: gray;"> <u>Socials</u>
				<div>@andrew.morris2<img style="width: 40px; height: 40px"; src="./img/instagram.png"></img>
				</div>
				<div>andrew_morris02<img style="width: 40px; height: 40px;" src="./img/twitter.jpg"></img></div>
			</div>
			
	</body>



</html>