<!doctype HTML>
<html>
<head>
	<style>
		.header-container {
		background-color:  #ff24ff;
		width: 100%;
		height: 150px;
		display: flex;
		flex-direction: column;
		}
		.container1 {
		display: flex;
		justify-content: center;
		width: 100%;
		height: 100px;
		border: 1px solid black;
		background-color: black;
		float: right;
		}
	
		.last-name {
		display: flex;
		color:  #ff24ff;
		font-size: 24px;
		align-items: center;
		
		}
		
		.flex-item {
		display: flex;
		width: 150px;
		height: 100px;
		font-size: 16px;
		color: white;
		justify-content: center;
		align-items: center;
		}
		
		.left-side {
		display: flex;
		float: left;
		width: 48%;
		height: 600px;
		margin-left: 10px;
		margin-top: 120px;
		}
		
		.right-side {
		display: flex;
		float: left;
		width: 48%;
		height: 600px;
		margin-top: 120px;
		flex-direction: column;
		margin-left: 20px;
		}
		
		.personal-interests {
			width: 100%;
			height: 84px;
			display: flex;
			align-content: center;
			justify-content: center;
		}
		.friends {
			width: 100%;
			display: flex;
			height: 700px;
			float: left;
		}
		
		.friends1 {
			width: 25%;
			height: 90%;
			margin-top: 50px;
			margin-left: 90px;
		}
		
		.friends2 {
			width: 25%;
			height: 90%;
			margin-top: 50px;
			margin-left: 90px;
		}
		
		.friends3 {
			width: 25%;
			height: 90%;
			margin-top: 50px;
			margin-left: 90px;
		}
		
		.footer {
			width: 100%;
			height: 100px;
			float: left;
			justify-content: center;
			margin-top: 100px;
			border: 1px solid black;
		}
		
		.footer1 {
			width: 40%;
			height: 100px;
			float: left;
			text-align: center;
			justify-content: center;
			margin-left: 50px;
		}
		.footer2 {
			width: 40%;
			height: 100px;
			float: left;
			margin-left: 200px;
			text-align: center;
			justify-content: center;
		}
	</style>

</head>

<body>

	<div class="header-container">
		<div class="container1">
					<div class="last-name" style="width: 600px;"><b>Morris</b></div>
					<div class="flex-item"><a href="./index.html"><b> Home</b></a></div>
					<div class="flex-item"><a href="./interests.html"><b>Interest's</b></a></div>
					<div class="flex-item"><a href="./timeline.html"><b>Timeline</b></a></div>
					<div class="flex-item"><a href="./contact.html"><b>About</b></a></div>
		</div>
	</div>
	
	<div class="personal-interests" style="background-color:  #ff24ff">
		<div style="font-size: 50px; color: black;" align="center"> My Personal Interests <br /> <hr style="width: 100%"></hr>Sports</div>
	</div>
	
	<div class="left-side">
		<div style="width: 50%; height: 100%; float: left;">
			<img style="width: 100%; height: 80%;" src="./img/soccer.jpg"></img>
		</div>
		
		<div style="width: 50%; height: 100%; float: left;">
			<img style="width: 100%; height: 80%;" src="./img/basketball.jpg"></img>
		</div>
	</div>
	
	<div class="right-side">
		<div style="width: 100%; height: 50%; font-size: 30px;" align="center"> Soccer
			<div style="font-size: 20px;"><br /> Since I was 8 years old, soccer has always been my favorite sport. I played all throughout high school and was part of many club teams as well. My junior year, we won our district and finished with the best record in our school's history.</div>
		</div>
		<div style="width:100%; height:50%; font-size: 30px;" align="center">
			Basketball
			<div style="font-size: 20px;"><br /> My senior year of high school, I had tried playing basketball for my new high school, Community Christian Academy, a small private high school located in Independence, Kentucky. It was an awesome experience getting to a play a sport I wasn't all too familiar with.</div>
		</div>
	</div>
	
	<div class="personal-interests">
		<div style="font-size: 50px; color: black;" align="center"> Friends </div>
	</div>
	
	<div class="friends">
		<div class="friends1">
			<div style="width: 100%; height: 50%;" align="center">
				<img style="width:75%; height: 100%;" src="./img/girlfriend.jpg"></img>
			</div>
			<div style="width: 100%; height: 50%; font-size: 20px; margin-top: 20px;" align="center"> My bestfriend for nearly the last two years. My girlfriend, Jaelyn, is one of my bestfriends. I love spending any moment I can with her. I still spend a majority of my free time goofing off with her, whether its hanging out and watching movies and tiktok together for hours, or going to the gas station getting icees. 
			</div>
		</div>
		
		<div class="friends2">
			<div style="width: 100%; height: 50%;" align="center">
				<img style="width:75%; height: 100%;" src="./img/eric.jpg"></img>
			</div>
			<div style="width: 100%; height: 50%; font-size: 20px; margin-top: 20px;" align="center"> 
				One of my best friends for over 7 years now. Me and Eric have always been very tight. We've practically done everything and have been everywhere with each other, what more is there to say about us.
			</div>
		
		</div>
		
		<div class="friends3">
			<div style="width: 100%; height: 50%;" align="center">
				<img style="width:75%; height: 100%;" src="./img/tyler.jpg"></img>
			</div>
			<div style="width: 100%; height: 50%; font-size: 20px; margin-top: 20px;" align="center"> 
				Also has been one of my bestfriends for the last 7 years. Tyler's been with Eric and I this whole time and all 3 of us hang out together. We've had many adventures in the past and more to come. 
		</div>
	</div>
	
	
</body>



</html>