<!doctype HTML>
<html>

<head>
	<style>
		.header-container {
		background-color:  #ff24ff;
		width: 100%;
		height: 100px;
		display: flex;
		flex-direction: column;
		}
	.last-name {
		display: flex;
		color:  #ff24ff;
		font-size: 24px;
		align-items: center;
		
		}
		.container1 {
		display: flex;
		justify-content: center;
		width: 100%;
		height: 100px;
		border: 1px solid black;
		background-color: black;
		float: right;
		}
		.flex-item {
		display: flex;
		width: 150px;
		height: 100px;
		font-size: 16px;
		color: white;
		justify-content: center;
		align-items: center;
		}
		
		.timeline-header {
			display: flex;
			width: 100%;
			height: 150px;
			background-color: #ff24ff;
			color: black;
			font-size: 56px;
			justify-content: center;
			align-items: center;
		}
		
		.line {
			width: 1px;
			height: 800px;
			margin-top: 50px;
			border: 10px solid purple;
			position: absolute;
		}
		
		.timeline-container {
			width: 100%;
			height: 1100px;
			margin: auto;
			display: flex;
			justify-content: center;
		}
		.timeline-left {
			width: 10%;
			height: auto;
			border: 10px solid black;
			color: black;
			font-size: 20px;
			position: absolute;
			margin-right: 240px;
		}
		
		.timeline-right {
			width: 10%;
			height: auto;
			border: 10px solid black;
			font-size: 20px;
			position: absolute;
			margin-left: 240px;
		}
		.wrap-line {
			width: 50%;
			length: 100%;
			float: left;
		}
		.side-text {
			width: 20%;
			height: 30%;
			font-size: 16px;
			margin-right: 500px;
			margin-top: 100px;
		}
		.footer {
			width: 100%;
			height: 100px;
			float: left;
			justify-content: center;
			margin-top: 100px;
			border: 1px solid black;
		}
		
		.footer1 {
			width: 40%;
			height: 100px;
			float: left;
			text-align: center;
			justify-content: center;
			margin-left: 50px;
		}
		.footer2 {
			width: 40%;
			height: 100px;
			float: left;
			margin-left: 200px;
			text-align: center;
			justify-content: center;
		}
	</style>

</head>

<body>
	<div class="header-container">
		<div class="container1">
					<div class="last-name" style="width: 600px;"><b>Morris</b></div>
					<div class="flex-item"><a href="./index.html"><b> Home</b></a></div>
					<div class="flex-item"><a href="./interests.html"><b>Interest's</b></a></div>
					<div class="flex-item"><a href="./timeline.html"><b>Timeline</b></a></div>
					<div class="flex-item"><a href="./contact.html"><b> About</b></a></div>
		</div>
	</div>
	
	<div class="timeline-header" align="center"> My Timeline</div>
	
	<div class="timeline-container">
		<div class="side-text"> 
			<div align="left" style="font-size:16px;"><b>As you can see, I have moved quite a bit throughout my life. My dad served in the military and would often be stationed in different states or countries. My Dad met my Mom in Japan, which led to my birth in Japan. <br /><br />My parents had triplets in 2005 while living in Lemoore at the time. It wasn't until we moved to Kentucky in which we finally settled in a home for more than 3 years. Since 2014, my family and I have lived in the Northern Kentucky area.</b></div>
		</div>
		<div class="wrap-line"></div>
			<div class="timeline-left" style="margin-top: 30px;"> Born in Japan (July 28, 2002 - 2003)</div>
			<div class="timeline-right" style="margin-top: 130px;"> Moved to Guam (2003 - 2005)</div>
			<div class="timeline-left" style="margin-top: 230px;"> Moved to Lemoore, California (2005 - 2008)</div>
			<div class="timeline-right" style="margin-top: 330px;"> Moved back to Japan (2008-2011)</div>
			<div class="timeline-left" style="margin-top: 430px;"> Moved to Key West, Florida (2011-2013)</div>
			<div class="timeline-right" style="margin-top: 530px;"> Moved to Rising Sun, Indiana (2013 - 2014)</div>
			<div class="timeline-left" style="margin-top: 630px;"> Moved to Burlington, Kentucky (2014 - 2019)</div>
			<div class= "timeline-right" style="margin-top: 730px;"> Moved to Union, Kentucky (2019-present)</div>
			<div class="line"></div>
		</div>
	
	</div>
	
	<div class="footer1" style="text-align: center;"> Contact
				<div style="font-size: 14px; color: gray;"> Phone: 859-307-9074</div>
				<div style="font-size: 14px; color: gray;"> eMail: andrew.morris0202@gmail.com</div>
	</div>
			<div class="footer2">
				<div style="font-size: 14px; color: gray;"> <u>Socials</u>
				<div>@andrew.morris2<img style="width: 40px; height: 40px"; src="./img/instagram.png"></img>
				</div>
				<div>andrew_morris02<img style="width: 40px; height: 40px;" src="./img/twitter.jpg"></img></div>
			</div>

</body>


</html>